<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">    
    <!-- Place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-7.0 -1.0 1.0 0.0 0.03 0.1</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.660289</latitude_deg>
      <longitude_deg>-9.204987</longitude_deg>
      <elevation>70.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <frame name="origin">
      <pose> 0.0 0.0 0.0 0 0 0</pose>
    </frame> 
        
    <model name="Floor">
       <pose relative_to="origin">0 0 -0.05 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>3.5 5.0 0.05 0 0 0</size></box>
           </geometry>
         </collision>

         <!-- Keep collision box, but dont show it -->
         <visual name="floor">
            <geometry>
             <box><size>3.5 5.0 0.05 0 0 0</size></box>
           </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
           </material>
         </visual>
       </link>
    </model>
    
    <!-- Ceiling -->
    <model name="ceiling">
       <pose relative_to="origin">0 0 3.24 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>3.5 5.0 0.05 0 0 0</size></box>
           </geometry>
         </collision>

         <!-- Keep collision box, but dont show it -->
         <visual name="ceiling">
           <geometry>
             <box><size>3.5 5.0 0.05 0 0 0</size></box>
           </geometry>
           <material>
             <script>Gazebo/BlueTransparentOverlay</script>
           </material>
           <transparency>0.9</transparency>
         </visual>
       </link>
    </model>
    
    <!-- Front Wall -->
    <model name="front_wall">
       <pose relative_to="origin">1.75 0.0 1.62 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>0.1 5.0 3.24 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_f">
           <geometry>
             <box><size>0.1 5.0 3.24 0 0 0</size></box>
           </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
           </material>
	   <transparency>0.9</transparency>
         </visual>
       </link>
    </model>
    
    <!-- West Wall -->
    <model name="left_wall">
       <pose relative_to="origin">0.0 2.5 1.62 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>3.5 0.1 3.24 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_l">
           <geometry>
             <box><size>3.5 0.1 3.24 0 0 0</size></box>
           </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
           </material>
	   <transparency>0.9</transparency>
         </visual>
       </link>
    </model>
    
    <!-- South Wall -->
    <model name="back_wall">
       <pose relative_to="origin">-1.75 0.0 1.62 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>0.1 5.0 3.24 0 0 0</size></box>
           </geometry>
         </collision>

         <visual name="wall_b">
           <geometry>
             <box><size>0.1 5.0 3.24 0 0 0</size></box>
           </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
           </material>
	   <transparency>0.9</transparency>
         </visual>
       </link>
    </model>
    
    <!-- East Wall -->
    <model name="right_wall">
       <pose relative_to="origin">0.0 -2.5 1.62 0 0 0</pose>
       <static>1</static>
       <link name="body">
         <collision name="geom_1">
           <geometry>
             <box><size>3.5 0.1 3.24 0 0 0</size></box>
           </geometry>
         </collision>
         
         <visual name="wall_r">
           <geometry>
             <box><size>3.5 0.1 3.24 0 0 0</size></box>
           </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
           </material>
	   <transparency>0.9</transparency>
	   <!-- Keep collision box, but dont show it -->
	   <!-- <visibility_flags>0</visibility_flags> -->
         </visual>
       </link>
    </model>
    
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    
  </world>
</sdf>
